{
		"DATA" :
		{
				"train_set_dir": "C:/Users/micha/neuralnet/rad_exported",
				"test_set_dir": "C:/Users/micha/neuralnet/test",
				"all_classes" : ["person", "bicycle"],
				"global_mean_log" : 20.25,
				"global_max_log" : 29.460724292072552,
				"global_min_log" : -20.72326583694641,
				"global_variance_log" : 7.46,
				"max_boxes_per_frame" : 2,
				"trainset_portion" : 0.95
		},

		"MODEL" :
		{
				"yolohead_xyz_scales" : [1, 1, 1],
				"input_shape" : [256, 64, 32],
				"confidence_threshold" : 0.5,
				"nms_iou3d_threshold": 0.1,
				"mAP_iou3d_threshold": 0.3
		},

		"TRAIN" :
		{
				"if_validate": true,
				"epochs" : 120,
				"batch_size" : 16,
				"focal_loss_iou_threshold" : 0.3,
				"log_dir": "./logs/RadarResNet",
				"learningrate_init": 0.00034,
				"learningrate_end": 0.0001,
				"learningrate_decay": 0.96,
				"learningrate_decay_gap": 500,
				"startup_steps": 100,
				"learningrate_startup": 0.0007,
				"warmup_steps": 500,
				"validate_start_steps": 500,
				"validate_gap": 500,
				"original_videos_pattern_train": "D:/TPP/*/*_wall.avi",
				"original_videos_pattern_val": "D:/TPP_val/*/*_wall.avi"
		},

		"EVALUATE" :
		{
				"log_dir": "./logs/RadarResNet",
				"confidence_threshold" : 0.5,
				"nms_iou3d_threshold": 0.1,
				"mAP_iou3d_threshold": [0.1, 0.3, 0.5, 0.7]
		},

		"INFERENCE" :
		{
				"log_dir": "./logs/RadarResNet",
				"RAD_inputdir": "C:/Users/micha/neuralnet/test",
				"image_inputdir": "/media/ao/Aooooo/Radar_Inference_Data/test_4/images",
				"confidence_threshold" : 0.5,
				"nms_iou3d_threshold": 0.1,
				"loader_samples_ratio": 0.003,
				"original_videos_pattern": "D:/TPP_val/*/*_wall.avi"
		},

		"RADAR_CONFIGURATION" :
		{
				"designed_frequency" : 3.1,
				"config_frequency" : 3.1,
				"range_size" : 256,
				"doppler_size" : 32,
				"azimuth_size" : 64,
				"range_resolution" : 0.075,
				"angular_resolution" : 0.024788,
				"velocity_resolution" : 0.274928
		}
}
